<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9363bbb22e294cab92aa9ef757581778" Name="Diagram1">
        <EntityTypeShape EntityType="GreenRDbModel.Account" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="GreenRDbModel.Application" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenRDbModel.User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="GreenRDbModel.FK_Application_0" ManuallyRouted="false" />
        <AssociationConnector Association="GreenRDbModel.FK_Users_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>